server.port = 8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/CharacterManager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate